# Server properties
server.port=8080

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
